TicTacToe/Views/GameWindow.xaml

<Controls:MetroWindow x:Class="TickTackToe.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TickTackToe.Views"
        mc:Ignorable="d"  ResizeMode="NoResize"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:TickTackToe.Converters"
        Title="{Binding Title}" MaxHeight="{Binding Path=WindowHeight,Mode=TwoWay}"  MaxWidth="{Binding Path=WindowWidth,Mode=TwoWay}">
    <Window.Resources>
        <conv:PlacesToDimensionsConverter x:Key="placesToDimensions" />
        <conv:TurnToColorConverter x:Key="turnToColor" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding Places}" Background="#808080" Width="{Binding Places,Converter={StaticResource placesToDimensions}}" Height="{Binding Places,Converter={StaticResource placesToDimensions}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="80" Height="80" Margin="5" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor},Path=DataContext.SetImage }" CommandParameter="{Binding}">
                        <Button.Background>
                            <ImageBrush ImageSource="{Binding Image}" />
                        </Button.Background>
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderThickness="1.5" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            <StackPanel VerticalAlignment="Center" Margin="10,0,40,0">
                <TextBlock Text="Player 1" FontSize="20" Foreground="{Binding IsPlayer1Turn,Converter={StaticResource turnToColor }}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Player1Score}"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Player 2" FontSize="20" Foreground="{Binding IsPlayer2Turn,Converter={StaticResource turnToColor }}" FontWeight="Bold"/>
                <TextBlock Text="{Binding Player2Score}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
